<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Requirements</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@500&display=swap" rel="stylesheet">
    </head>
        <header>
            <a class="logo"><img src="img/logo.svg" alt="logo"></a>
            <nav>
              <ul class="nav__links">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="requirements.html">Requirements</a></li>
              </ul>
            </nav>
            <a class="cta" href="contact.html">About us</a>
        </header>
    <body>
    <ul class="underul">
      <li class="underbox">
        <br>
      <h1>UNDER CONSTRUCTION</h1>
      <h2>Please be patient and wait until we learn how to do this...</h2>
    </li>
    </ul>
</body>
</html>
